src/test/resources/TestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TestSchema" xmlns:tns="http://www.example.org/TestSchema" elementFormDefault="qualified">

<element name="entry" type="tns:EntryType">
</element>
<element name="complexentry" type="tns:ComplexEntryType"></element>
  
  <complexType name="ComplexEntryType">
    <sequence>
    	<element name="bar" type="boolean" maxOccurs="1" minOccurs="1"/>
    	<element name="foo" type="integer" maxOccurs="1" minOccurs="1"/>
    	<element name="pojo" type="tns:EntryType" maxOccurs="1" minOccurs="1"/>
    </sequence>
  </complexType>


    <complexType name="EntryType">
       <sequence>
	  <element name="bar" type="boolean" maxOccurs="1" minOccurs="1"/>
      <element name="foo" type="integer" maxOccurs="1" minOccurs="1"/>
    </sequence>
    </complexType>

</schema>